import { Component } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'

// Компонент — независимый и переиспользуемый фрагмент UI.
//
// Название компонента должно начинаться с заглавной буквы:
// так React понимает, что <Hello /> — это компонент,
// а не странный HTML-тег
function Hello() {
  return <h2>Привет из функционального компонента!</h2>
}

// Компонент можно определить и как стрелочную функцию.
// В современном React чаще используются функциональные компоненты.
const HelloArrow = () => {
  return <h3>Привет, это компонент из стрелочной функции!</h3>
}

// Компоненты также можно создавать через классы.
// Этот способ всё ещё существует, но для нового кода
// обычно используются функциональные компоненты.
// Для рендеринга компонента в классе компонента
// обязательно должен быть определен метод render(),
// который возвращает создаваемый элемент на JSX.
class HelloClass extends Component {
  render() {
    return <h4>Привет из компонента-класса!</h4>
  }
}

function helloerror() {
  return <h2>а я не отображусь, так как написан с маленькой
    буквы — реакт не примент такой компонент :(</h2>
}

// createRoot() определяет DOM-элемент, которым будет управлять React,
// у нас он находится в index.html.
createRoot(document.getElementById('root'))
// render() получает React-элемент.
// <Hello /> приводит к вызову функции Hello(),
// которая возвращает <h1>...</h1>.
  .render(
    <section>
      <Hello />
      <HelloArrow />
      <HelloClass />
      <p>и повторное использование компонента:</p>
      <HelloClass />
      <helloerror /> 
      {/* helloerror не отобразится */}
    </section>,
  )